spring.application.name=InventorySystem
spring.datasource.url=jdbc:postgresql://localhost:5432/dbinventorysystem
spring.datasource.username=postgres
spring.datasource.password=123456789*.*
spring.datasource.driver-class-name=org.postgresql.Driver